#Linhas utilizadas para fazer a conexao
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver

#Usuario e senha
spring.datasource.username=sa
spring.datasource.password=password

#Dialeto
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Consol e caminho
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Mostrar as consultas SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

security.jwt.expiracao=30
security.jwt.chave-assinatura=chavedeassinatura